<?xml version="1.0" encoding="utf-8"?>
 <com.artifex.mupdf.BookShelf xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/GridView"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:columnWidth="110dp"
     android:fadingEdge="none"
     android:gravity="center"
     android:horizontalSpacing="20dp"
     android:numColumns="auto_fit"
     android:paddingLeft="30dp"
     android:paddingRight="30dp"
     android:stretchMode="columnWidth"
     android:verticalSpacing="18dp" >
 </com.artifex.mupdf.BookShelf>


